# RAP-Messaging

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rapmessaging/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapmessaging/activities/: BaseActivity.java  ChatActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/rapmessaging/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/rapmessaging/firebase/: MessagingService.java
app/src/main/java/com/example/rapmessaging/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/rapmessaging/models/: ChatMessage.java  User.java
app/src/main/java/com/example/rapmessaging/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/rapmessaging/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_meeting_invitation.xml  background_received_message.xml  background_reject_invitation.xml  background_sent_message.xml  chat.xml  file_upload.xml  ic_accept.xml  ic_add.xml  ic_add_photo.xml  ic_back.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_person_outline_24.xml  ic_info.xml  ic_logout.xml  ic_send.xml  people.xml  photo_add.xml  video.xml
app/src/main/res/layout/: activity_chat.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/rapmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
